# NookCity

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
NookCity-API/: build.gradle.kts
NookCity-API/src/main/java-templates/com/nookure/velocity/: Constants.java.peb
NookCity-API/src/main/java/com/nookure/nookcity/: ProxyPlayerWrapper.java
NookCity-API/src/main/java/com/nookure/nookcity/config/: CoreConfig.java  Messages.java  MotdConfig.java  MotdMode.java
NookCity-API/src/main/java/com/nookure/nookcity/config/partial/: LobbyPartial.java  ModulesPartial.java  ServerKickPartial.java
NookCity-API/src/main/java/com/nookure/nookcity/config/partial/messages/: CommandMessagesPartial.java  LobbyMessagesPartial.java
NookCity-API/src/main/java/com/nookure/nookcity/config/serializer/: VersionPartialSerializer.java
NookCity-API/src/main/java/com/nookure/nookcity/manager/: ServerStatusManager.java
NookCity-API/src/main/java/com/nookure/nookcity/util/: DefaultFontInfo.java
NookCity-API/src/main/java/com/nookure/proxy/utils/config/: CoreConfig.java  MotdMode.java
NookCity-API/src/main/java/com/nookure/proxy/utils/config/partial/: LobbyPartial.java  ServerKickPartial.java
NookCity-API/src/main/java/com/nookure/proxy/utils/config/partial/messages/: CommandMessagesPartial.java
NookCity-API/src/main/java/com/nookure/proxy/utils/manager/: ServerStatusManager.java
NookCity-API/src/main/java/com/nookure/proxy/utils/util/: DefaultFontInfo.java
NookCity-Velocity/: build.gradle.kts
NookCity-Velocity/src/main/java/com/nookure/nookcity/: NookCity.java  VelocityProxyPlayerWrapper.java
NookCity-Velocity/src/main/java/com/nookure/nookcity/cmd/: LobbyCommand.java  NookCityCommand.java
NookCity-Velocity/src/main/java/com/nookure/nookcity/cmd/core/: TemplateCommand.java  VelocityCommandManager.java
NookCity-Velocity/src/main/java/com/nookure/nookcity/listener/: PlayerWrapperListener.java  ServerKickListener.java  ServerPingListener.java
NookCity-Velocity/src/main/java/com/nookure/nookcity/module/: NookCityModule.java  NookCoreModule.java
NookCity-Velocity/src/main/java/com/nookure/nookcity/task/: ServerStatusTask.java
NookCity-Velocity/src/main/java/com/nookure/proxy/utils/: NookCity.java  VelocityProxyPlayerWrapper.java
NookCity-Velocity/src/main/java/com/nookure/proxy/utils/cmd/: LobbyCommand.java  NookCityCommand.java
NookCity-Velocity/src/main/java/com/nookure/proxy/utils/cmd/core/: TemplateCommand.java  VelocityCommandManager.java
NookCity-Velocity/src/main/java/com/nookure/proxy/utils/listener/: ServerPingListener.java
NookCity-Velocity/src/main/java/com/nookure/proxy/utils/module/: NookCityModule.java  NookCoreModule.java
NookCity-Velocity/src/main/java/com/nookure/proxy/utils/task/: ServerStatusTask.java
api/src/main/java-templates/com/nookure/proxy/utils/: Constants.java.peb
api/src/main/java/com/nookure/proxy/utils/: ProxyPlayerWrapper.java
api/src/main/java/com/nookure/proxy/utils/config/: Messages.java  MotdConfig.java
api/src/main/java/com/nookure/proxy/utils/config/partial/: ModulesPartial.java
api/src/main/java/com/nookure/proxy/utils/config/partial/messages/: CommandMessagesPartial.java  LobbyMessagesPartial.java
api/src/main/java/com/nookure/proxy/utils/config/serializer/: VersionPartialSerializer.java
api/src/main/java/com/nookure/proxy/utils/manager/: ServerStatusManager.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/com/nookure/proxy/utils/: ProxyUtils.java  VelocityProxyPlayerWrapper.java
plugin/src/main/java/com/nookure/proxy/utils/cmd/: LobbyCommand.java  NPUCommand.java
plugin/src/main/java/com/nookure/proxy/utils/cmd/core/: TemplateCommand.java  VelocityCommandManager.java
plugin/src/main/java/com/nookure/proxy/utils/listener/: PlayerWrapperListener.java  ServerKickListener.java  ServerPingListener.java
plugin/src/main/java/com/nookure/proxy/utils/module/: NookCoreModule.java  ProxyUtilsModule.java
plugin/src/main/java/com/nookure/proxy/utils/task/: ServerStatusTask.java
